@blue-colour: #528CE0; //navy blue
@light-blue-colour: #52D3E0; // sky blue

.mainWrapper {
  text-align: center;

  .gameWrapper {
    display: inline-block;
    background-color: @blue-colour;
    width: 450px;
    height: 500px;

    .menuButton {
      display: inline-block;
      height: 50px;
      font-size: 40px;
    }

    .bottomButton {
      position: relative;
      width: 240px;
      top: 150px;
    }

    .middleButton {
      position: relative;
      width: 240px;
      top: 225px;
    }

    .topButton {
      position: relative;
      width: 240px;
      top: 10px;
    }

    .winnersOverlay {
      position: relative;
      left: 50px;
      top: 10px;
      width: 350px;
      height: 40px;
      z-index: 5;
      background-color: @light-blue-colour;
      box-shadow: 0 0 5px 5px;
      font-size: 30px;
      text-align: center;
    }

    .winnersOverlayHide {
      opacity: 0;
    }

    .winnersOverlayShow {
      opacity: 1;
    }

    .mainGrid {
      height: 360px;
      width: 360px;
      position: relative;
      top: 20px;
      left: 40px;

      .image {
        background-image: url("../images/xo.png");
        background-size: 236px 116px;
        //height: 120px;
        //width: 120px;
      }

      .nought {
        background-position: 117px 0;
      }

      .cross {
        background-position: 0 0;
      }

      td {
        button {
          width: 120px;
          height: 120px;
          font-size: 30px;
          border-color: @light-blue-colour;
          background-color: @light-blue-colour;
        }
      }
    }
  }
}